spring.application.name=finance-tracker

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/financeTrackerDB
spring.datasource.username=root
spring.datasource.password=Tonystark@28
spring.datasource.drive-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true